// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'https://fonts.googleapis.com/css?family=Kanit&subset=thai'

body.devise
  font-size: 14px
  font-family: 'Kanit', sans-serif
  padding-top: 40px
  padding-bottom: 40px
  background-color: #eee

  .new_user, .edit_user
    max-width: 330px
    padding: 15px
    margin: 0 auto

    .form-signin-heading, .checkbox 
      margin-bottom: 10px

    .checkbox 
      font-weight: normal

    .form-control
      position: relative
      height: auto
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      padding: 10px
      font-size: 16px

    .form-control:focus 
      z-index: 2

    input[type="email"] 
      margin-bottom: -1px
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0

    input[type="password"] 
      margin-bottom: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0