/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$font-size-base: 12px
$panel-heading-padding: 5px 8px

$navbar-default-color: #777
$navbar-default-bg: #4e7897

$navbar-default-link-color: #ecf0f1
$navbar-default-link-active-color: #d3dcde
$navbar-default-link-hover-color: #d3dcde

@import bootstrap-sprockets
@import bootstrap
@import font-awesome-sprockets
@import font-awesome


$body-padding-top: 55px
$footer-height: 55px

html
  position: relative
  min-height: 100%

body
  padding-top: $body-padding-top
  margin-bottom: $footer-height * 2

.colon-trail:after
  content: ":"

.error
  color: red

.required-label:after
  content: "*"
  color: red

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: #f5f5f5

tr.pointer:hover
  cursor: pointer

.glyphicon-big
  font-size: x-large

// animation
@keyframes spin
  from
    transform: scale(1) rotate(0deg)
  to
    transform: scale(1) rotate(360deg)

@-webkit-keyframes spinw
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

@-moz-keyframes spinm
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(360deg)

.glyphicon-refresh-animate
  -animation: spin .7s infinite linear
  -ms-animation: spin .7s infinite linear
  -webkit-animation: spinw .7s infinite linear
  -moz-animation: spinm .7s infinite linear
