@import 'https://fonts.googleapis.com/css?family=Trirong&subset=thai'

body
  font-family: 'Trirong', serif
  font-size: 12px
  line-height: 14px

.drug-concern
  margin-left: 5px

div.alwaysbreak 
  page-break-before: always